{
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.allowWorkspaceShell": false,
    "terminal.integrated.commandsToSkipShell": [],
    "terminal.integrated.sendKeybindingsToShell": false,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.showWelcome": false,
    "terminal.integrated.automationProfile.windows": {
        "path": "powershell.exe"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ]
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.enableMultiLinePasteWarning": "always",
    "terminal.integrated.confirmOnExit": "always",
    "terminal.integrated.confirmOnKill": "always",
    "debug.terminal.clearBeforeReusing": false
}